is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConstructorDemoApp
build_property.ProjectDir = C:\Users\hemant.dubey\OneDrive - SRA Information Technology PTY LTD\Desktop\CSharp-.net-100-programs\Oop_Collections_File IO_LINQ\ConstructorDemoApp\ConstructorDemoApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
